{
	"exclude": ["_site"],
	"tasks": {
		"lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
		"build": "MINIFY=1 deno task lume",
		"serve": "deno task lume -s"
	},
	"fmt": {
		"semiColons": false,
		"lineWidth": 100,
		"useTabs": true,
		"proseWrap": "never"
	},
	"compilerOptions": {
		"types": ["lume/types.ts"],
		"exactOptionalPropertyTypes": true,
		"noErrorTruncation": true
	},
	"unstable": ["temporal"],
	"nodeModulesDir": false,
	"imports": {
		"lume/": "https://raw.githubusercontent.com/lumeland/lume/9cf2345745ec575e11c15684c4157166d500d2e4/"
	}
}
